<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BPILibOutputDir>$(BDSCOMMONDIR)\DCP\$(PLATFORM)</BPILibOutputDir>
        <IntermediateOutputDir>.\$(Platform)\$(Config)</IntermediateOutputDir>
        <FinalOutputDir>$(BDSCOMMONDIR)\BPL\$(PLATFORM)</FinalOutputDir>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
